<!DOCTYPE html>
<html>
<head>
    
    <script src="https://use.fontawesome.com/f9ff46c7a2.js"></script>
    <title>My Portfolio: Ankit Singh</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda|Nunito|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Kaushan+Script|Merienda|Nunito|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    .navbar, .navbar-default{
        border-radius: 0px;
        width:100%;
        background: transparent;
        border:transparent;
        color: white;
    }
    #navigation{
        background: url(https://github.com/AnkitAvi11/MyWebsite/blob/master/4.jpg?raw=true) center/cover;
        width:100%;
        height:665px;
    }
    .active{
        color:white;
        background-color: transparent;
    }
    
    .demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
}
    .slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
    
    th{
        font-family: font-family: 'Dosis', sans-serif;
        font-size: 140%;
    }
    td{
        font-family: font-family: 'Dosis', sans-serif;
        font-size: 120%;
        color:grey;
    }
    i.fa:hover{
        color:white;
    }
    #footer{
        color:grey;
    }
    
    .card{
        box-shadow: 0px 0px 15px grey   ;
        min-height: 320px;
        min-width: 320px;
        border-radius: 8px;
    }
    .cardcontent{
        min-height: 250px;
        min-width: 250px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: transparent;
    }
    .cardfooter{
        min-height: 70px;
            min-width: 320px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: white;
    }
     
    </style>
<link rel="icon" href="https://github.com/AnkitAvi11/MyWebsite/blob/master/10.png?raw=true">
</head>
<body>
<!-- navigation bar here -->
    
<div class="container-fluid" id="navigation">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="color:white;font-size: 170%;font-family: verdana">My Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" style="color:white;"><span class="glyphicon glyphicon-user"></span> About Me</a></li>
        
          <li><a href="#works" style="color:white;">My Works</a></li>
          
          <li><a href="#skills" style="color:white;">My Skills</a></li>
          <li><a href="#contact" style="color:white;"><span class="glyphicon glyphicon-envelope"></span> Get in Touch</a></li>
      </ul>
    </div>
  </div>
    </nav>

<div class="container">
    <br><br><br><br><br><br><br><br>
    <h1 style="font-family: 'Satisfy', cursive;font-size:500%;text-align:center;color:white;">Ankit Singh</h1>
    <h2 style="font-family: 'Kaushan Script', cursive;text-align: center;color:lightgrey;">A Passionate and Creative Software Developer and Web Developer</h2>
    <br><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSeLe1XFHyRQ1GKRpHOgT-t6lY9p0fZyQ_HgS_ptslG58AQIxQ/viewform?usp=sf_link">
    <button type="button" class="btn btn-primary" style="height:50px;width:150px;box-shadow: 0px 0px 10px black;">
    <span style="font-size: 120%">CONTACT</span>
    </button></a></center>
</div>
</div>
    
<!-- The front part ends here -->
<br><br><br><br>
    <!-- About me Section -->
<div class="container slide slideanim" id="about" style="border-bottom: 1px solid lightgrey;">
    <h2 style="text-align: center;font-family: 'Kaushan Script', cursive;font-size: 300%;">About Me</h2>
    <br><center><img src="https://github.com/AnkitAvi11/MyWebsite/blob/master/Ankit.png?raw=true"></center><br><br>
    <h3 style="font-family: 'Dosis', sans-serif;color: grey;">
        My name is <b style="color:dodgerblue;">Ankit Singh</b>, I was born on 11th of April 1997. <br><br>
    I'm a 20 years old tech enthusiast, passionate about programming, coding, software development and web development.<br><br>
    Ever since I was child, I have been interested in computers, technology and ethical hacking. I developed my first website which was a travel advisor website in my 10th grade. I love to learn new things related to computers and technology. I am always curious to learn. <br><br>
        I am currently studying <b style="color:dodgerblue">Bachelor's Computer Applications from BIT Mesra, Ranchi</b> and I am also a web Developer and Designer at <span style="color: dodgerblue;">BITEXL.com</span> which is a college run organisation.
        <br><br>
        I focus on developing my skills as much as possible not only for my career purpose but also for my knowledge and answers to curiosities.<br><br>
    </h3>
</div>    
<br><br>
    
<!-- My Works Section here -->
<div class="container slide slideanim" id="works" style="border-bottom: 1px solid lighrgrey;">
    
    <center>
    
        <h2 style="text-align: center;font-family: 'Kaushan Script', cursive;font-size: 300%;color: black;">My Works</h2>
        <h3 style="source code pro;">Projects that I am part of</h3>
        <br></center>
    <div class="row">
        <div class="col-sm-4">
        <p></p>
            <div class="card" style="background: url(6.jpg) center/cover;">
                <div class="cardcontent"></div>
                <div class="cardfooter">
                    <h3 style="font-family: 'Dosis', sans-serif;color: Grey;margin-left: 10px;margin-right: 10px;padding-top: 5px;">BITEXL Website</h3>
                    <h4 style="font-family: 'Dosis', sans-serif;color:grey;margin-left: 10px;margin-right: 10px;">Coded and designed the website of <b style="color:dodgerblue">BITEXL.com</b></h4>
                </div>
            </div>
        </div>
        
        <div class="col-sm-4">
        <p></p>
            <div class="card" style="background: url(8.png) center/cover;">
                <div class="cardcontent"></div>
                <div class="cardfooter">
                    <h3 style="font-family: 'Dosis', sans-serif;color: Grey;margin-left: 10px;margin-right: 10px;padding-top: 5px;">BITEXL Website</h3>
                    <h4 style="font-family: 'Dosis', sans-serif;color:grey;margin-left: 10px;margin-right: 10px;">Coded and designed the website of <b style="color:dodgerblue">BITEXL.com</b></h4>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
        <p></p>
            <div class="card" style="background: url(7.png) center/cover;">
                <div class="cardcontent"></div>
                <div class="cardfooter">
                    <h3 style="font-family: 'Dosis', sans-serif;color: Grey;margin-left: 10px;margin-right: 10px;padding-top: 5px;">BITEXL Website</h3>
                    <h4 style="font-family: 'Dosis', sans-serif;color:grey;margin-left: 10px;margin-right: 10px;">Coded and designed the website of <b style="color:dodgerblue">BITEXL.com</b></h4>
                </div>
            </div>
        </div>

        
    </div>

    </div>
    
<br><br><br>    
 <!-- My Skills Section -->   
<div class="container slide slideanim" id="skills" style="border-top:1px solid lightgrey;">
    <br>
    <center>
    
        <h2 style="text-align: center;font-family: 'Kaushan Script', cursive;font-size: 300%;color: black;">My Skills</h2>
        <h3 style="font-family: 'Kaushan Script', cursive;">Learning is a Never Ending Process...</h3>
        <br></center>
    <table class="table table-hover">
    <thead>
      <tr>
        <th>Programming Languages</th>
        <th>General</th>
        <th>Languages</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>Java</td>
            <td>Git</td>
            <td>English</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Software Development</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>ANSI C</td>
            <td>Web Development</td>
            <td></td>
        </tr>
        <tr>
            <td>C#</td>
            <td>Material Design for Web</td>
            <td></td>
        </tr>
        <tr><td>Javascript</td>
            <td>Adobe Illustrator</td>
            <td></td>
        </tr>
        <tr>
            <td>HTML5/CSS</td>
            <td>Adobe Photoshop</td>
            <td></td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Learning Android Development</td>
            <td></td>
        </tr>
        
    </tbody>
  </table>
</div>
    
<br><br><br><br><br>

    <!-- Contact me section starts here -->
    <div class="container slide slideanim" id="contact" style="border-top:1px solid lightgrey;">
        <br><br>
        <center>
    
        <h2 style="text-align: center;font-family: 'Kaushan Script', cursive;font-size: 300%;color: black;">Get in touch with me</h2>
        <h3 style="font-family: 'Dosis', sans-serif;">Contact me anytime and i will get back to you within 24 hours</h3>
        <br></center>
        
        
        <div class="row">
        
            <div class="col-sm-8">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeLe1XFHyRQ1GKRpHOgT-t6lY9p0fZyQ_HgS_ptslG58AQIxQ/viewform?embedded=true" width="100%" height="1010" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
            <div class="col-sm-4" style="font-family: 'Dosis', sans-serif;">
            <h1 style="font-size:30px;">Ankit Singh</h1>    
            <h3 style="font-size:20px;"><span class="glyphicon glyphicon-envelope"></span> &nbsp;: ankitavi11@outlook.com</h3>
                <h3 style="font-size:20px;"><span class="glyphicon glyphicon-user"></span> &nbsp;: +91-8969774292</h3>
                <h3 style="font-size:20px;"><i class="fa fa-university" aria-hidden="true"></i>: Birla Institute of Technology, Mesra Ranchi</h3>
            </div>
            
            
        </div>
    </div>
    
    
<!-- Footer Section goes here -->
    
<br><br><br>

<div class="container-fluid" style="background-color: #424242;"><br>
    <center>
    <a href="https://www.facebook.com/AnkitAvi11" id="footer" target="_blank" style="text-decoration: none"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://www.instagram.com/ankit_avi_11" id="footer" target="_blank" style="text-decoration: none"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://github.com/AnkitAvi11" id="footer" target="_blank" style="text-decoration: none"><i class="fa fa-github" aria-hidden="true" style="font-size: 40px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://plus.google.com/113845624875507081283" id="footer" target="_blank" style="text-decoration: none"><i class="fa fa-google-plus-square" aria-hidden="true" style="font-size: 40px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

        <br><br>
        <h3 style="color: white"><i class="fa fa-code" aria-hidden="true"></i>
 with <i class="fa fa-heart" aria-hidden="true"></i> by <b> Ankit Singh</b> ™ 2017<br><br>
</h3>
        
    </center>
    
    </div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
    
</body>
</html>